Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:25:26(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 01:25:27(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 01:25:34(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 404
  median: ...................................................................... 198.4
  p95: ......................................................................... 320.6
  p99: ......................................................................... 399.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3147.5
  max: ......................................................................... 4364.4
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6
