Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:20:10(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 01:20:11(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 01:20:14(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 138/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 372
  median: ...................................................................... 138.4
  p95: ......................................................................... 210.6
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2342.4
  max: ......................................................................... 3007
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3011.6
