Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:06:22(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 01:06:23(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 01:06:26(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 171/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 330
  median: ...................................................................... 98.5
  p95: ......................................................................... 198.4
  p99: ......................................................................... 214.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1051
  max: ......................................................................... 2306
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
