Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:05:46(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 01:05:47(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 01:05:55(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 696
  median: ...................................................................... 85.6
  p95: ......................................................................... 361.5
  p99: ......................................................................... 608
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1078.8
  max: ......................................................................... 2849.6
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2725
  p99: ......................................................................... 2780
